GATE31/workflows-actions/action.yml
name: 'deploy docker in YC'
description: 'deploy docker in YC for GATE31'
inputs:
  project-version:
    description: 'project version'
    required: true
    default: '1.0.0'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

GATE31/workflows-actions/.github/workflows/test.yml
- name: Hello world action step
  uses: GATE31/workflows-actions@v3 # Uses an action in the root directory
  id: hello
  with:
    project-version: '1.3.4'